[DEFAULT]
bugzilla_url = https://bugzilla.redhat.com/xmlrpc.cgi
# Username for authentication
bugzilla_username = cnv-qe-bugs@redhat.com
# API key for authentication
bugzilla_api_key = nK1y4Ouumjd3PwRDLSJ4JkoF2l6VvmzFeMeA37v2
# Version of your product
#bugzilla_version = X.Y (or blank if not relevant)
# Tuple of fixed_in and target_release attribute of bug
#bugzilla_loose = (leave blank for default)
