[DEFAULT]
bugzilla_url = https://bugzilla.redhat.com/xmlrpc.cgi
# Username for authentication
bugzilla_username = bugzilla-qe-tlv@redhat.com
# Password for authentication
bugzilla_password = NewF3x5RiBnzn@
# Version of your product
#bugzilla_version = X.Y (or blank if not relevant)
# Tuple of fixed_in and target_release attribute of bug
#bugzilla_loose = (leave blank for default)
