[DEFAULT]
url = https://issues.redhat.com
resolved_statuses = (closed, done, obsolete, resolved)
docs_search = False
token = MzUwNTk5MTY0MDc3OjQEq6wGV+EMJ9tIAUHgklV5ber8

# https://github.com/rhevm-qe-automation/pytest_jira
# username = cnv-automation
# password = cvn-qe-123!
# Optional configuration
# ssl_verification = True/False
# components = com1,second component,com3
# strategy = [open|strict|warn|ignore] (dealing with not found issues)
# issue_regex = REGEX (replace default `[A-Z]+-[0-9]+` regular expression)
# run_test_case = True (default value for 'run' parameter)
# connection_error_strategy [strict|skip|ignore] Choose how to handle connection errors
# return_jira_metadata = False (return Jira issue with metadata instead of boolean result)
