[DEFAULT]
url = https://issues.redhat.com
username = cnv-automation
password = cnv12345678
resolved_statuses = (done, closed, resolved)
docs_search = False

# https://github.com/rhevm-qe-automation/pytest_jira
# Optional configuration
# ssl_verification = True/False
# components = com1,second component,com3
# strategy = [open|strict|warn|ignore] (dealing with not found issues)
# issue_regex = REGEX (replace default `[A-Z]+-[0-9]+` regular expression)
# run_test_case = True (default value for 'run' parameter)
# connection_error_strategy [strict|skip|ignore] Choose how to handle connection errors
# return_jira_metadata = False (return Jira issue with metadata instead of boolean result)